# spring-boot-log4j2

./: .gitignore  Makefile  README.md  libsentry_agent.dylib  pom.xml  sentry.properties
src/main/java/io/sentry/example/: Application.java  Item.java  Order.java
