tags=tag1:value1,tag2:value2
extra=k1:v1,k2:v2
stacktrace.app.packages=io.sentry.example

mdctags=customKey1,customKey2

release=1.8

sentry.dsn=https://26eb66bd0a85474698fe5691cd7f21e0@sentry.io/1399858
sentry.stacktrace.app.packages=io.sentry.example

environment=production